package homework.lesson3.task2;

public class MainApp {
    public static void main(String[] args) {
        String str= ("\t\t\t А.П. Чехов 'Злоумышленник'\n"
            + "'...\n"
            +"Седьмого числа сего июля железнодорожный сторож Иван Семенович Акинфов,\n"
            +"проходя утром по линии, на 141-й версте, застал тебя за отвинчиванием \n"
            +"гайки, коей рельсы прикрепляются к шпалам. Вот она, эта гайка!..С каковою\n"
            +"гайкой он и задержал тебя. Так ли это было?\n"
            +"— Чаво?\n"
            +"— Так ли всё это было, как объясняет Акинфов?\n"
            +"— Знамо, было.\n"
            +"— Хорошо; ну, а для чего ты отвинчивал гайку?\n"
            +"— Чаво?\n"
            +"— Ты это свое «чаво» брось, а отвечай на вопрос! для чего ты отвинчивал гайку?\n"
            +"— Коли б не нужна была, не отвинчивал бы, — хрипит Денис, косясь на потолок.\n"
            +"— Для чего же тебе понадобилась эта гайка?\n"
            +"— Гайка - то? Мы из гаек грузила делаем...\n"
            + "— Кто это — мы?\n"
            +"— Мы, народ... Климовские мужики, то есть.\n"
            +"— Послушай, братец, не прикидывайся ты мне идиотом, а говори толком. \n"
            +"Нечего тут про грузила врать!\n"
            +"...");
        str=runCensor(str);
        System.out.println(str);


    }
    public static String runCensor(String sourceText){
        sourceText=sourceText.replace("гайка","вырезано цензурой");
        sourceText=sourceText.replace("Гайка","Вырезано цензурой");
        sourceText=sourceText.replace("гаек","вырезано цензурой");
        sourceText=sourceText.replace("гайку","вырезано цензурой");
        sourceText=sourceText.replace("гайки","вырезано цензурой");
        sourceText=sourceText.replace("гайкой","вырезано цензурой");
        return sourceText;


    }
}
