package homework.lesson9.task3;

import java.util.Iterator;
import java.util.LinkedHashSet;

public class CosmicSoup {
    public static void main(String[] args) {
        LinkedHashSet<String> recipeSoup = new LinkedHashSet<>();
        recipeSoup.add(" 1. Сварить мясной бульон.");
        recipeSoup.add("\n 2. Свеклу, морковь, петрушку и лук нарезать соломкой, \n"
                + "\t положить в суповую кастрюлю, добавить помидоры \n"
                + "\t или томат пюре, уксус, сахар и немного бульона\n"
                + "\t с жиром(или добавить 1-2 ст.ложки масла), закрыть\n"
                + "\t крышкой и поставить овощи тушить. Овощи перемешивать,\n"
                + "\t чтобы не пригорели, прибавляя, если нужно, немного \n"
                + "\tбульона или воды.");
        recipeSoup.add("\n 3. Через 15-20 минут добавить нашинкованную капусту,\n"
                + "\t все перемешать и тушить еще 20 минут.");
        recipeSoup.add("\n4. Затем овощи залить подготовленным мясным бульоном, \n"
                + "\t положить перец, лавровый лист, соль, добатьть по вкусу\n"
                + "\t немного уксуса и варить до полной готовности овощей. При \n"
                + "\t подаче на стол в борщ положить сметану.");
        recipeSoup.add("\n 5. В борщ при варке добавляют картофель в целом виде\n"
                + "\t или нарезанный дольками, а также свежие помидоры. Их также\n"
                + "\t нарезают дольками и кладут в борщ за 5-10 минут до окончания варки.\n"
                + "\t В готовый борщ кроме мяса можно положить вареную ветчину, \n"
                + "\t сосиски или колбасу.");
        recipeSoup.add("\n 6. Для подкрашивания борща можно сделать свекольный настой.\n"
                + "\t Для этого одну свеклу нарезать ломтиками, залить стаканом горячего\n"
                + "\t бульона, добавить чайную ложку уксуса и поставить на 10-15 минут \n"
                + "\t на слабый огонь и довести до кипения. После этого настой процедить\n"
                + "\t  и вливать в борщ перед подачей на стол.");

        Iterator<String> iterator = recipeSoup.iterator();
        while (iterator.hasNext()){
            System.out.println(iterator.next());
        }

    }

}
